<meta>
	<info description="Five RP Create EditBox" name="Five_EditBox" type="script" author="Dr.Deft"/>
	<script type="client" src="editbox.lua"/>
	<export function="GetJobsInfo" type="server"/>
	<export function="SetJobsInfo" type="server"/>
</meta>